upstream api {
    server backend:8000;
}


server {
    listen 80;
    server_name 127.0.0.1;

    location / {
        root /var/www/react/;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header SCRIPT_NAME /api;
        client_max_body_size 2M;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

    location /media/ {
        alias /home/app/media/;
    }
}
