upstream api {
    server backend:8000;
}


server {
    listen 80;
    server_name 54.206.254.175;

    location / {
        root /var/www/react/;
    }

    location /api {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header SCRIPT_NAME /api;
    }

    location /static/ {
        alias /home/ubuntu/app/staticfiles/;
    }

    location /media/ {
        alias /home/ubuntu/app/media/;
    }
}
